# Novasoft_Fotos

./: .gitignore  CasaToro.Novasoft.Fotos.csproj  CasaToro.Novasoft.Fotos.sln  Program.cs
Controllers/: EmployeeController.cs  LoginController.cs
Data/: LogDbContext.cs  NovasoftDbContext.cs
Migrations/: 20241202161738_mssql_migration_717.Designer.cs  20241202161738_mssql_migration_717.cs  20241206151820_mssql_migration_324.Designer.cs  20241206151820_mssql_migration_324.cs  NovasoftDbContextModelSnapshot.cs
Migrations/LogDb/: 20241202161758_mssql_migration_744.Designer.cs  20241202161758_mssql_migration_744.cs  20241203144545_mssql_migration_235.Designer.cs  20241203144545_mssql_migration_235.cs  20241206151837_mssql_migration_974.Designer.cs  20241206151837_mssql_migration_974.cs  LogDbContextModelSnapshot.cs
Models/: BussinesUnit.cs  Card.cs  Employee.cs  Log.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Employee/: Error.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml
wwwroot/css/: colors.css  style.css  styleLogin.css
